# android-map-ip

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaps/: LocationService.java  LocationServiceAPI.java  MapsActivity.java  ResponseLocation.java
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
